
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Untitled Document</title>
</head>
<style>
	
</style>
<body>
<div class="container-fluid bg-dark header-top d-none d-md-block">
	<div class="container">
		<div class="row text-light pt-2 pb-2">
			<div class="col-md-5" style="color: green; font-size: 28px;">Green Store</div>
			<div class="col-md-3">
				
			</div>
			<div class="col-md-2 pt-3"><i class="fa fa-user-o" aria-hidden="true"></i> Account</div>
			<div class="col-md-2 pt-3"><i class="fa fa-cart-plus" aria-hidden="true"></i> My Cart - $0.00</div>
		</div>
	</div>
</div>

<div class="container-fluid bg-black">
	<nav class="container navbar navbar-expand-lg navbar-dark bg-black">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
    
    </ul>
    
  </div>
</nav>
</div>



<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/p1.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
       <h1>Fresh Fruits & Vegetables</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
       <button class="btn btn-info btn-lg">Shop Now.</button>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/p3.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
       <h1>Fresh Fruits & Vegetables</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="btn btn-info btn-lg">Shop Now.</button>
      </div>
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<div class="container-fluid offer pt-3 pb-3  d-none d-md-block " style="background-color: black;">
	<div class="container">
		<div class="row" style="color: white;">
			<div class="col-md-4 m-right">
				<h4>FREE SHIPPING</h4>
				<p>on order over 90$</p>
			</div>
			<div class="col-md-4 m-right">
				<h4>CALL US ANYTIME</h4>
				<p>+91 7396403672</p>
			</div>
			<div class="col-md-4">
				<h4>OUR  LOCATION</h4>
				<p>Hyderabad,India</p>
			</div>
		</div>
	</div>
</div>

<div class="filter p-3" style="text-align: end;" >
	<div class="flex_filter pt-5" style="margin-right: 125px;display: inline-flex;">
		<h4 style="margin-right: 5px;">Filter :</h4>
		<button onclick="check('all')" class="btn btn-danger" style="margin-right: 5px;">Show All</button>
		<button onclick="check('fruits')" class="btn btn-danger">Fruits</button>
		<button onclick="check('Veg')" class="btn btn-danger" style="margin-left: 5px;">Vegetables</button>

	</div>
</div>


<div class="container-fluid bg-light-gray">

<div class="fruit_section">
<div class="container ">
	<div class="row">
		
		<h3>Fruits</h3>
		<p style="font-style: italic;font-size: 12px;">Category:fruits</p>
	</div>
	<div class="underline"></div>
</div>


<div class="container mt-5">
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<img src="images/p1.jpg" class="card-img-top">
				<div class="card-body">
					<h5>White Top</h5>
					<h5>$60.00</h5>
					<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
				</div>
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="card">
				<img src="images/p1.jpg" class="card-img-top">
				<div class="card-body">
					<h5>White Top</h5>
					<h5>$60.00</h5>
					<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
				</div>
			</div>
		</div>
		
		
		<div class="col-md-3">
			<div class="card">
				<img src="images/p1.jpg" class="card-img-top">
				<div class="card-body">
					<h5>White Top</h5>
					<h5>$60.00</h5>
					<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
				</div>
			</div>
		</div>
		
		
		<div class="col-md-3">
			<div class="card">
				<img src="images/p1.jpg" class="card-img-top">
				<div class="card-body">
					<h5>White Top</h5>
					<h5>$60.00</h5>
					<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"></i> Add To Cart</button>
				</div>
			</div>
		</div>
	</div>
</div>

</div>

<div class="veg_section">

<div class="container mt-5 " >
	<div class="row">
		<h3>Vegetables</h3>
		<p style="font-style: italic;font-size: 12px;">Category:vegetables</p>
	</div>
	<div class="row">
		<div class="underline"></div>
	</div>
</div>

<div class="container mt-5 pb-5">
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<img src="images/p1.jpg" alt="show" class="card-img-top">
				<div class="card-body">
					<h5>Black Shoes</h5>
					<h6>$55.00</h6>
					<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
				</div>
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="card">
				<img src="images/p1.jpg" alt="show" class="card-img-top">
				<div class="card-body">
					<h5>Black Shoes</h5>
					<h6>$55.00</h6>
					<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
				</div>
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="card">
				<img src="images/p1.jpg" alt="show" class="card-img-top">
				<div class="card-body">
					<h5>Black Shoes</h5>
					<h6>$55.00</h6>
					<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
				</div>
			</div>
		</div>
		
		<div class="col-md-3">
			<div class="card">
				<img src="images/p1.jpg" alt="show" class="card-img-top">
				<div class="card-body">
					<h5>Black Shoes</h5>
					<h6>$55.00</h6>
					<button class="btn btn-danger"><i class="fa fa-cart-plus" aria-hidden="true"> Add To Cart</i></button>
				</div>
			</div>
		</div>
	</div>
</div> 

</div>
</div>









<footer>
	<div class="container-fluid pt-5 bg-dark text-light">
		<div class="container p-5">
		<div class="footer" style="text-align: center;color: green; font-size: 28px;">Green Store</div>
		</div>
	</div> 
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

<script>
	function check(value){
		console.log(value)
		var veg_section=	document.getElementsByClassName("veg_section");
		var fruit_section = document.getElementsByClassName("fruit_section");
		
		if (value=="all"){
		veg_section[0].style.display="block";
		fruit_section[0].style.display="block";
		}
		else if(value=="Veg"){
			veg_section[0].style.display="block";
			fruit_section[0].style.display="none";
		}
		else if(value=="fruits"){
			veg_section[0].style.display="none";
			fruit_section[0].style.display="block";
		}
		else{
			veg_section[0].style.display="block";
			fruit_section[0].style.display="block";
		}
		

	
		
	}
</script>

</body>
</html>